<svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
  <!-- Background Circle -->
  <circle cx="16" cy="16" r="15.5" fill="#586E75" stroke="white" stroke-width="1"/>

  <!-- Left Road Edge -->
  <rect x="10" y="6" width="2" height="20" fill="white"/>

  <!-- Right Road Edge -->
  <rect x="20" y="6" width="2" height="20" fill="white"/>

  <!-- Center Dashed Line (3 dashes) -->
  <rect x="15" y="8" width="2" height="3" fill="white"/>
  <rect x="15" y="14.5" width="2" height="3" fill="white"/>
  <rect x="15" y="21" width="2" height="3" fill="white"/>
</svg>
